<h1>#{datumPath dat}
<form method=post action@{FileR} enctype=multipart/form-data
  $maybe prevDid <- mPrevDid
    <a href=@{FileR $ fst prevDid}>
      Prev
    \ #
  License:
  <input name=lic type=text
  <input type=submit
  \ #
  $maybe nextDid <- mNextDid
    <a href=@{FileR $ fst nextDid}
      Next


<p>Previous assertions:
<ul>
  $forall a <- assertions
    $maybe lic <- assertionLicense $ snd a
      <li>#{lic}

<pre>#{txt}
