<h1>Hello
<h2 ##{h2id}>You do not have Javascript enabled.
$maybe u <- mu
    <p
        You are logged in as #{userIdent $ snd u}. #
        <a href=@{AuthR LogoutR}>Logout
        .
$nothing
    <p
        You are not logged in. #
        <a href=@{AuthR LoginR}>Login now
        .

<table
  <tr
    <td
      <a href=@{ImportR}>Import some code!
  <tr
    <td
      <a href=@{ProjectR ""}>Visit a project!
  <tr
    <td
      <a href=@{FileR ""}>Visit a file!
  <tr
    <td
      <a href=@{ExportR ""}>Export your work!

