<table
  <tr
    <td
      <a href=@{ImportR}>Import some code!
  <tr
    <td
      <a href=@{ProjectsR}>Visit a project!
  <tr
    <td
      <a href=@{FilesR}>Visit a file!
  <tr
    <td
      <a href=@{ExportR ""}>Export your work!

